\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}R\IeC {\'e}duction de Jordan des endomorphismes nilpotents}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Une majoration de $p$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Le cas $p=n$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Le cas $p<n$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Caract\IeC {\'e}ristiques de la d\IeC {\'e}composition de Jordan}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}G\IeC {\'e}n\IeC {\'e}ralisation aux matrices quelconques}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Commutant d'un endomorphisme}{2}}
