\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Quelques r\IeC {\'e}sultats de convexit\IeC {\'e}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur les fonctions g\IeC {\'e}n\IeC {\'e}ratrices}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Cas des processus de branchement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Fonctions g\IeC {\'e}n\IeC {\'e}ratrices des variables $Z_n$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Un exemple}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Probabilit\IeC {\'e} d'extinction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Cas sur-critique ($\mathbf  {E}(Z_1)>1$)}{3}}
