\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Formes sesquilin\IeC {\'e}aires}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}D\IeC {\'e}finition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Exemples}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Produit scalaire hermitien}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}D\IeC {\'e}finition}{2}}
