\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pr\IeC {\'e}liminaires}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Endomorphismes et matrices cycliques}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Th\IeC {\'e}or\IeC {\`e}me de d\IeC {\'e}composition de Frobenius}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Quelques propri\IeC {\'e}t\IeC {\'e}s topologiques}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Propri\IeC {\'e}t\IeC {\'e}s spectrales}{6}}
